# Maven-Enterprise-App

./: pom.xml
MavenEnterpriseApp-ear/: pom.xml
MavenEnterpriseApp-web/: pom.xml
