<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
 <sonar.host.url>http://18.188.169.222:9000/</sonar.host.url> 
	
 <!--  <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Mithun Technologies Releases Nexus Repository</name>
	      <url>http://3.16.215.108:8081/jesu-repo/repository/maven-jenkins-releases/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Mithun Technologies Snapshot Nexus Repository </name>
	      <url>http://3.16.215.108:8081/jesu-repo/repository/maven-jenkins-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement> -->
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
</project>
